<!DOCTYPE html>
<html>
<head>
    <title>Matchmaking light</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/Content/Jam.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19048528-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="http://static.dudamobile.com/DM_redirect.js" type="text/javascript"></script>
    <script type="text/javascript">DM_redirect("http://mobile.dudamobile.com/site/jamatchmaking");</script>

</head>
<body>
<div class="page">
    <header></header>
    <section id="main">
        <div id="wrapper">
            <div id="wrapper-bgtop">
                <div id="wrapper-bgbtm">
                    <table width="100%" id="main-nav">
                        <tr>
                            <td>
                                <table width="100%" class="container">
                                    <tr>
                                        <td>
                                            <div id="menu">
                                                <ul>
                                                    <li><a href="/">Start</a></li>

                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="header">
                        <tr>
                            <td>
                                <table width="100%" class="container">
                                    <tr>
                                        <td>
                                            <div id="title">
                                                <div class="caption">
                                                    J&amp;A Matchmaking
                                                </div>
                                                <div class="subcaption">
                                                    Din personliga matchmaker</div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div id="page">
                        <div id="page-bgtop">
                            <div id="page-bgbtm">
                                <div class="container">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <div id="banner">
                                                    <div class="image">
                                                        <img src="/content/images/banner_pic.jpg" alt="" width="900" height="151" /></div>
                                                    <div class="caption">
                                                        Konfidentiellt&nbsp;-&nbsp;personligt&nbsp;-&nbsp;professionellt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </div>
                                                    <div class="border">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <div class="three-col-content">
                                                    <div class="col1">
                                                        <div class="box-style4">
                                                            <div class="box-style4-bgtop">
                                                                <div class="box-style4-bgbtm">
                                                                    <h1>Matchmaking light</h1>
                                                                    <br/>
                                                                    <img src="/content/images/people/ja_happy.jpg" width="250" align="right" alt="A <--> J" title="A <--> J" />
                                                                    I samarbete med J&amp;A Matchmaking kan Happy Pancake nu erbjuda en matchmakingservice light. J&A Matchmaking drivs av Anna Dingizian som är utbildad beteendevetare och verksam som personlig matchmaker samt Jeanette Vinberg som är utbildad friskvårdsterapeut och verksam som personlig matchmaker. De anlitas av singlar över hela Sverige för att hjälpa till att hitta och välja ut den perfekta matchningen.<br/>
                                                                    <br/>

                                                                    För dig som inte riktigt kommit loss på någon dejt eller som tycker att du fastnat och har svårt att sortera bland alla fantastiska singlar i vårt register så finns möjligheten att anmäla dig till matchmaking light. Professionella matchmakers från J&A Matchmaking kommer välja ut passande matcher till dig utifrån din profilinformation samt 3 fördjupningsfrågor. Tänk på att du måste ha en fullständigt ifylld profil för att J&A Matchmaking ska kunna hjälpa dig!<br/><br/>
                                                                    <ol>
                                                                    <li>Du anmäler dig genom att klicka på länken nedan.</li>
                                                                    <li>Du slussas vidare till 3 fördjupningsfrågor, när du svarat på dem finns du med i vårt matchmakingregister.</li>
                                                                    <li>När man hittat en passande dejt för dig kommer du få ett mejl där du kan välja om du vill gå vidare vilket innebär att du kommer betala 400:-.</li>
                                                                    <li> Efter betalningen får du den fullständiga presentationen av din utvalda match. Tycker du inte matchen passar dig kan du tacka nej och få en ny match presenterad för dig. (Du kan tacka nej 1 gång per köp). I tjänsten ingår presentation av 2 utvalda matcher.</li>
                                                                    </ol>
                                                                    Ju bättre profilpresentation du har, desto bättre matchning kan J&A Matchmaking göra. Dessutom ökar dina chanser att bli utvald av andra singlar på Happy Pancake! <a href="VassaProfilen.html">Klicka här för att se hur vi kan hjälpa dig med din profilpresentation!</a><br/>
<br/>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer-box">
                        <table width="100%" class="container">
                            <tr>
                                <td style="vertical-align: top;">
                                    <div class="col1">
                                        <h2>Kontakta oss</h2><p>Jeanette Vinberg: 0702-650 361<br />Anna Dingizian: 0733-529 987<br />Mailadress: <a href="mailto:ja@jamatchmaking.com">ja@jamatchmaking.com</a></p>
                                    </div>
                                    <div class="col2">
                                        <p>Innehar F-skattsedel<br /><br /><br /></p>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <br/>

                                    </div>
                                    <div class="col3">
                                        <p><a href="https://twitter.com/JAMatchmaking"><img src="/Content/images/icons/Twitter_32.png" border="0" /></a><a href="https://www.facebook.com/pages/J-A-Matchmaking/369921683031922"><img src="/Content/images/icons/Facebook_32.png" border="0" /></a></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">&nbsp;&nbsp;<a href='http://www.michiko.se'>Michiko</a></a>&nbsp;|&nbsp;<a href='http://www.charlotte-trend.se'>Charlotte Trend</a>&nbsp;|&nbsp;<a href='http://www.cacaofoni.se'>Cacaofoni</a>&nbsp;|&nbsp;<a href='http://www.sjalenskraft.com'>Själens kraft</a>&nbsp;|&nbsp;<a href='http://www.eccellente.se'>Eccellente</a>&nbsp;|&nbsp;<a href='http://www.perljung.se'>Per Ljung</a>&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <table width="100%" id="footer">
                        <tr>
                            <td style="vertical-align: top;">
                                <p>Copyright (c) 2013 J&A Matchmaking. All Rights Reserved.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <footer></footer>
</div>
</body>
</html>